apiVersion: v1
kind: Secret
metadata:
  name: broker-secret
type: Opaque
data:
  database: %s
  username: %s
  password: %s
---
apiVersion: v1
kind: Service
metadata:
  name: broker-svc
spec:
  type: LoadBalancer
  selector:
    app: broker
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: broker
spec:
  selector:
    matchLabels:
      app: broker
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: broker
    spec:
      containers:
      - image: berryhouse/httpbroker:2018-02-13
        imagePullPolicy: Always
        name: broker
        ports:
        - containerPort: 8000
          name: broker
        env:
        - name: PORT
          value: "8000"
        - name: DATABASE_ADDRESS
          value: mysql:3306
        - name: DATABASE_NAME
          valueFrom:
            secretKeyRef:
              name: broker-secret
              key: database
        - name: DATABASE_USERNAME
          valueFrom:
            secretKeyRef:
              name: broker-secret
              key: username
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: broker-secret
              key: password